# virtual_store_webapp

./: README.md  Virtual Store WebApp.sln
Virtual Store WebApp/: Program.cs  Startup.cs  Virtual Store WebApp.csproj  bundleconfig.json
Virtual Store WebApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Virtual Store WebApp/Migrations/: 20200316210532_Initial.Designer.cs  20200316210532_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Virtual Store WebApp/Models/: AdminUser.cs  AppIdentityDbContext.cs  CreateProduct.cs  CreateProduct_Category.cs  LoginAdminUser.cs  Order.cs  OrderRepository.cs  Product.cs  ProductOrderJoin.cs  ProductRepository.cs  Product_Category.cs  Product_CategoryRepository.cs  UpdateAdminUser.cs  UpdateUser.cs  UpdateUser2.cs
Virtual Store WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  Virtual-Store-WebApp - Web Deploy.pubxml  VirtualStoreWebApp20200317123024 - Web Deploy.pubxml
Virtual Store WebApp/Views/: _ViewImports.cshtml
Virtual Store WebApp/Views/Account/: Login.cshtml
Virtual Store WebApp/Views/Dashboard/: AdminUsers.cshtml  Index.cshtml  Orders.cshtml  Product_Category.cshtml  Products.cshtml  UpdateAdminUser.cshtml  UpdateOrder.cshtml  UpdateProduct.cshtml  UpdateProduct_Category.cshtml  UpdateUser.cshtml  Users.cshtml
Virtual Store WebApp/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Products.cshtml  Shipping.cshtml  TermsOfService.cshtml
Virtual Store WebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+2 files in other folders)
